export CONSUMER_KEY='QlyBxACSyOzyH1rUqZ1vVgmjw'
export CONSUMER_SECRET='SlHpghKGIMBveBOMZ2lGo894uSdmvNt2Tq0KEsqOSnZgvbf3z7'
export ACCESS_TOKEN='1443829165547941889-TRyofH5OIADPuwbO6p4Huo6XoaDdxj'
export ACCESS_TOKEN_SECRET='qtjQiVWcZahXrHroNH9RpQG56mylGeU6vR3QvHF2kgWW1'

